*, ::before, ::after {
    box-sizing: border-box;
    margin: 3px;
    padding: 0px;
}

body {
    background-color:#000452;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 1px;
}

details > summary {
    font-size: x-large;
    font-weight: bold;
}

p,div {
    margin: 0px;
}

P.small {
    font-size: small;
    color: #ddd;
}

button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
    width: 100%;
}

div.horizontal-line {
    border-color:#6f74d8;
    border-style: solid;
    border-width: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

textarea, input {
    background-color:#6200ff36;
    color: #FFFFFF;
}

textarea.fullWidth {
    width: 100%;
    margin: auto;
    padding: 3px;
}

textarea.halfWidth {
    width: 100%;
    margin: auto;
    padding: 3px;
}

.mediumWidthInput {
    width: 180px;
}

.smallWidthInput {
    width: 50px;
}

.smallishWidthInput {
    width: 80px;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */ 
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    top: 100%;
    left: 0%;
    background-color: #000452;
    color: #ffb;
    text-align: center;
    padding: 6px 0;
    border-radius: 6px;
    border: 2px solid yellow;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    font-size: small;
    visibility: visible;
}

